{"ConnectionStrings": {
    "DefaultConnection": "Data Source=your-instance.adb.your-region.oraclecloudapps.com;User Id=admin;Password=your_password;"
},
"ServiceName": "your_service_name_low.adb.oraclecloud.com",
"OtherSetting": "Some Value"
}