{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleAPEX": "User Id=ADMIN;Password=YOUR_PASSWORD_HERE;Data Source=(DESCRIPTION=(RETRY_COUNT=3)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=TCPS)(PORT=1522)(HOST=your-instance.adb.your-region.oraclecloudapps.com))(CONNECT_DATA=(SERVICE_NAME=your_service_name.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))",
    "DefaultConnection": "User Id=ADMIN;Password=YOUR_PASSWORD_HERE;Data Source=tcps://your-instance.adb.your-region.oraclecloudapps.com:1522/your_service_name.adb.oraclecloud.com"
  },
  "ApexSettings": {
    "BaseUrl": "https://your-instance.adb.your-region.oraclecloudapps.com/ords",
    "WorkspaceId": "your_workspace",
    "ApplicationId": "100",
    "ApplicationName": "Strategic Planner",
    "OrdsBaseUrl": "https://your-instance.adb.your-region.oraclecloudapps.com/ords/your_workspace"
  },
  "OracleSettings": {
    "Host": "g5f6a9f954550cc-dbqp49l.adb.us-chicago-1.oraclecloudapps.com",
    "Port": 1522,
    "ServiceName": "G5F6A9F954550CC_DBQP49L_low.adb.oraclecloud.com",
    "Protocol": "TCPS",
    "UseTLS": true,
    "WalletRequired": false
  }
}
